proto/acfts.proto

syntax = "proto3";

package proto;

service ACFTS {
    rpc Sign (SignRequest) returns (SignReply) {}
}

message SignRequest {
    Transaction Transaction = 1;
    ECDSASig Signature = 2;
}

message Transaction  {
    repeated Value Inputs = 1;
    repeated Value Outputs = 2;
}

message Value {
    bytes Address = 1;
    int32 Amount = 2;
    bytes Id = 3;
    repeated ECDSASig Signatures = 4;
}

message ECDSASig  {
    bytes Address = 1;
    bytes R = 2;
    bytes S = 3;
}

message SignReply {
    repeated Value Outputs = 1;
}